<!DOCTYPE html>
<html lang="en'">
  <head>
    <title>Content example 1 - MUMA Rebuild Prototype</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
      />

    <link rel="stylesheet" href="styles.css" />

    <noscript>
      <style>
        [data-simplebar] {
          overflow: auto;
        }
      </style>
    </noscript>
  </head>

  <body>
    <div class="container-master container-fluid">
      <div
        class="row no-gutters header-container__wrapper justify-content-between">
        <div class="col-2 header-container__logo-main">
          <a
            href="https://www.monash.edu/muma-redesign"
            class="header-container__home-link">
            <img
              src="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg"
              class="header-container__logo-img"
              alt="Monash University"
              /></a>
        </div>

        <div class="col-8 header-container__navigation text-right">
          <a
            href="https://www.monash.edu/muma-redesign"
            class="header-container__home-link"><img
              src="./images/MUMA-logo.png"
              class="head-container__logo-img"
              alt="Monash University"
              /></a>
          <button class="header-container__search" type="button">
            <svg class="header-container__icon">
              <use xlink:href="./images/muma-icons.svg#search-dark"></use>
            </svg>
            <span class="visuallyhidden">Toggle Search</span>
          </button>
          <button
            aria-expanded="false"
            class="header-container__menu"
            type="button">
            <svg class="header-container__icon">
              <use xlink:href="./images/muma-icons.svg#menu"></use>
            </svg>
            <span class="visuallyhidden">Menu home page</span>
          </button>
        </div>
      </div>

      <div class="row no-gutters main-navigation-menu__wrapper">
        <div
          class="col-sm-12 col-md-10 content-container container-contents__main">
          <div class="main-navigation-menu__main-content">
            <div class="row no-gutters">
              <div
                class="col-sm-12 col-md-6 content-container__inner
                content-container__half-width main-navigation-menu__items">
                <div class="content-container">
                  <a
                    href="https://www.monash.edu/muma-redesign/exhibitions"
                    class="main-navigation-menu__options"
                    data-menu-option="exhibitions"><h2>Exhibitions</h2></a>
                  <a
                    href="https://www.monash.edu/muma-redesign/public-art"
                    class="main-navigation-menu__options"
                    data-menu-option="public-art"><h2>Public Art</h2></a>
                  <a
                    href="https://www.monash.edu/muma-redesign/collection"
                    class="main-navigation-menu__options"
                    data-menu-option="collection"><h2>Collection</h2></a>
                </div>

                <div class="content-container sidebar-footer">
                  <a href="https://www.monash.edu">Subscribe to E-News</a>
                  <div class="sidebar-footer__social-media">
                    <a href="https://www.monash.edu">Facebook</a>
                    <a href="https://www.monash.edu">Twitter</a>
                    <a href="https://www.monash.edu">Instagram</a>
                  </div>
                </div>
              </div>

              <div
                class="col-md-6 content-container__inner
                content-container__half-width mobile-hidden">
                <div
                  class="main-navigation-menu__description
                  content-description__wrapper">
                  <div class="content-description__content">
                    <img
                      class="content-inner__image main-navigation-menu__image
                      js-main-navigation-menu__item-inactive"
                      src="https://www.monash.edu/muma-redesign/imagess/muma-example-1.jpg"
                      alt="Test Image"
                      data-menu-option="exhibitions"
                      />
                    <p
                      class="content-description__inner
                      js-main-navigation-menu__item-inactive"
                      data-menu-option="exhibitions">
                      Explore our dynamic program of exhibitions focusing on
                      contemporary Australian and international art. Exhibitions
                      range from newly commissioned projects to surveys of
                      signifi cant artists, thematic group exhibitions,
                      research-based projects and explorations of the Monash
                      University Collection.
                    </p>
                    <img
                      class="content-inner__image main-navigation-menu__image
                      js-main-navigation-menu__item-inactive"
                      src="https://www.monash.edu/muma-redesign/imagess/muma-example-2.jpg"
                      alt="Test Image"
                      data-menu-option="public-art"
                      />
                    <p
                      class="content-description__inner
                      js-main-navigation-menu__item-inactive"
                      data-menu-option="public-art">
                      Since its foundation and the first intake of students in
                      1961, Monash University has consistently commisioned
                      significant works of art to complement the architecture
                      and the landscapes of its campuses.
                    </p>
                    <img
                      class="content-inner__image main-navigation-menu__image
                      js-main-navigation-menu__item-inactive"
                      src="https://www.monash.edu/muma-redesign/imagess/muma-example-2.jpg"
                      alt="Test Image"
                      data-menu-option="collection"
                      />
                    <p
                      class="content-description__inner
                      js-main-navigation-menu__item-inactive"
                      data-menu-option="collection">
                      Since its foundation and the first intake of students in
                      1961, Monash University has consistently commisioned
                      significant works of art to complement the architecture
                      and the landscapes of its campuses.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-md-2 mobile-hidden content-container
          container-contents__rhs mobile-hidden">
          <div
            class="main-navigation-menu__sidebar-content d-flex flex-column
            justify-content-between">
            <div class="content-container content-container__inner">
              <strong>Opening Hours</strong>
              <p>
                Tue - Fri: 10am - 5pm<br />
                Sat: 12 - 5pm
              </p>
            </div>
            <div class="content-container content-container__inner">
              <strong>Monash University</strong>
              <p>
                Caulfield Campus<br />
                900 Dandenong Road,<br />
                Caulfield East VIC 3145<br />
                Australia
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="row no-gutters main-container__wrapper section-landing__contents">
        <div
          class="row no-gutters col-md-3 content-container
          section-navigation__wrapper">
          <div class="content-container content-container__inner">
            <ul class="section-navigation__menu">
              <li
                class="section-navigation__menu-item
                section-navigation__section-heading">
                <a href="https://www.monash.edu/muma-redesign/exhibitions">Exhibitions</a>
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="https://www.monash.edu/muma-redesign/exhibitions/current">Current</a>
                <ul class="section-navigation__menu-sub">
                  <li class="section-navigation__menu-item">
                    <a
                      class="section-navigation__menu-item__active"
                      href="https://www.monash.edu/muma-redesign/exhibitions/current/example-content-page">Example
                      Content Page</a>
                  </li>
                </ul>
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="https://www.monash.edu/muma-redesign/exhibitions/upcoming">Upcoming</a>
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="https://www.monash.edu/muma-redesign/exhibitions/previous">Previous</a>
              </li>
            </ul>
          </div>

          <div
            class="content-container content-container__inner sidebar-footer
            mobile-hidden">
            <a href="https://www.monash.edu">Subscribe to E-News</a>
            <div class="sidebar-footer__social-media">
              <a href="https://www.monash.edu">Facebook</a>
              <a href="https://www.monash.edu">Twitter</a>
              <a href="https://www.monash.edu">Instagram</a>
            </div>
          </div>
        </div>
        <div
          data-simplebar
          class="row no-gutters col-sm-12 col-md-9 content-container
          container-contents__main">
          <div class="content-container__item col-12">
            <div class="content-container__inner content-container__full-width">
              <!-- Generated using Artwork Data-->
              <a
                class="content-inner__image--expander"
                href="https://www.monash.edu/muma-redesign/imagess/muma-example-5.jpg"><img
                  class="content-inner__image"
                  src="https://www.monash.edu/muma-redesign/imagess/muma-example-5.jpg"
                  srcset="https://www.monash.edu/muma-redesign/imagess/muma-example-3.jpg
                  2x"title="Yellow painting: John"
                  alt="Yellow painting: John"
                  /></a>

              <div class="content-description__wrapper row no-gutters">

                <div
                  class="content-description__info content-description__artwork
                  col-sm-12 col-md-4">
                  <p>
                    <span class="content-description__info-heading">Jenny Watson</span>
                    <span class="content-description__info-subtitle">
                      Yellow painting: John,
                      <span class="content-description__info-subtitle-year">1974</span>
                    </span>
                  </p>
                  <p>
                    <span class="content-description__artwork-details">synthetic
                      polymer paint on canvas</span>
                    <span class="content-description__artwork-details">182.5 x
                      380.5 cm</span>
                    <span class="content-description__artwork-details">Monash
                      University Collection, Purchased 1976</span>
                  </p>
                </div>

                <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                    <p>
                      Jenny Watson (b.1951) is a renowned Australian painter
                      associated with the Australian postmodernist movement. She
                      has represented Australia at major exhibitions including
                      Cardinal Points of Art: 45th Venice Biennale, Italy in
                      1993, the 6th Triennale of India, New Dehli, India in 1986
                      (where she was awarded a Gold Medal), and the 4th and 5th
                      Biennales of Sydney, Art Gallery of New South Wales,
                      Sydney in 1982 and 1984 respectively. Over four decades
                      Watson has developed a rich painting practice greatly
                      inspired by her surrounding environments and interests,
                      such as punk music, fashion, textiles and the rituals of
                      her daily life.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-container__footer-wrapper">
            <div class="content-container__item col-12">
              <div class="row no-gutters">
                <div
                  class="col-sm-12 col-md-6 content-container__inner
                  content-container__half-width">
                  <div class="row no-gutters footer-location">
                    <div class="content-container content-container__inner">
                      <strong>Opening Hours</strong>
                      <p>
                        Tue - Fri: 10am - 5pm<br />
                        Sat: 12 - 5pm
                      </p>
                    </div>
                    <div class="content-container content-container__inner">
                      <strong>Monash University</strong>
                      <p>
                        Caulfield Campus<br />
                        900 Dandenong Road,<br />
                        Caulfield East VIC 3145<br />
                        Australia
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-sm-12 col-md-6 content-container__inner
                  content-container__half-width email-subscription">
                  <form
                    id="subForm"
                    class="js-cm-form"
                    action="https://www.createsend.com/t/subscribeerror?description="method="post"
                    data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1AAA6F6B81D24553EADAE84178686F423B2223F6369FA30C2BDA0D5B8CF58E3C82DD52BB30432584EFC413F8FEE833758C">
                    <p>
                      <label for="fieldEmail"><strong>Subscribe for MUMA updates</strong></label>
                      <input
                        id="fieldEmail"
                        name="cm-jtuylh-jtuylh"
                        type="email"
                        class="js-cm-email-input"
                        placeholder="Email address"
                        required=""
                        />
                      <button class="js-cm-submit-button" type="submit">
                        Subscribe
                      </button>
                    </p>
                  </form>
                  <script
                    type="text/javascript"
                    src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
                </div>
              </div>
            </div>
            <div class="footer-info">
              <div id="footer-legal" class="footer-info__text-block">
                <p>
                  <small>Authorised by: Museum Director. Maintained by:
                    <a href="https://www.monash.edu/muma/support-form">Monash
                      University Museum of Art Webmaster Team</a>
                    Last updated: Jan 2019.
                  </small>
                </p>
                <p>
                  <small>
                    Copyright © 2019
                    <a href="https://www.monash.edu">Monash University Museum of
                      Art</a>. ABN 12 377 614 012
                    <a href="https://www.monash.edu/accessibility">Accessibility</a>
                    -
                    <a href="https://www.monash.edu/disclaimer-copyright">Disclaimer
                      and copyright</a>
                    - <a href="https://www.monash.edu/privacy">Privacy</a>,
                    Monash University CRICOS Provider Number: 00008C.</small>
                </p>

                <p style="padding-top:10px;padding-bottom:10px;line-height:1.5">
                  <b>MUMA acknowledge the Boon Wurrung and Wurundjeri peoples of
                    the Kulin Nation on whose lands Monash University is
                    located. We pay our respect to their Elders, past, present
                    and emerging, and celebrate the rich, ancient and continuing
                    art cultures of the Aboriginal and Torres Strait Islander
                    peoples of Australia.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <script
        crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script
        crossorigin="anonymous"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script
        crossorigin="anonymous"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="./javascripts/simplebar.js"></script>
      <script src="main.js"></script>
    </footer>
  </body>
</html>
