<html lang="en" data-cm-hook="1"><head>
    
  <!-- Misc Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Exhibitions - MUMA Redesign</title>
<link rel="canonical" href="https://www.monash.edu/muma-redesign/exhibitions">





  <meta name="dcterms.title" content="Exhibitions">
  <meta name="dcterms.creator" content="MUMA Redesign">
  <meta name="dcterms.created" content="2018-12-13T15:40:59+11:00">
  <meta name="dcterms.modified" content="2019-07-23T09:17:45+10:00">
  <meta name="dcterms.issued" content="2019-07-22T11:43:42+10:00">
  <meta name="dcterms.format" content="HTML">
  <meta name="dcterms.identifier" content="https://www.monash.edu/muma-redesign/exhibitions">
  
  
<!-- SEO: Basic Metadata //-->

<!-- User Defined //-->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="robots" content="index,follow">
<meta name="page.title" content="Exhibitions - MUMA Redesign">

<!-- SEO: Open Graph //-->

<!-- Required //-->
<meta property="og:title" content="Exhibitions">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.monash.edu/muma-redesign/exhibitions">
<meta property="og:image" content="">

<!-- Optional //-->
<meta property="og:site_name" content="MUMA Redesign">

<!-- SEO: Twitter Card //-->

<!-- Card //-->
<meta name="twitter:title" content="Exhibitions">
<meta name="twitter:image" content="">
<meta name="twitter:image:width" content="">
<meta name="twitter:image:height" content="">

<!-- Products //-->

<!-- iPhone App //-->

<!-- iPad App //-->
<meta name="twitter:app:id:ipad" content="">

<!-- Google Play //-->


  
  
  
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-152.png">

<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-144.png">

<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-120.png">

<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-114.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-72.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-57.png">

<link rel="icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico" /><![endif]-->

  
  
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--      crossorigin="anonymous">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/styles.css?h=0030322">



  
  <noscript>
    <style>
      [data-simplebar] {
        overflow: auto;
      }
    </style>
  </noscript>

<!--
Running Squiz Matrix
Developed by Squiz - http://www.squiz.net
Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
Page generated: 28 August 2019 08:55:19
-->


</head>

<body>
  
          
                  
  
      
  
                          
  
          
  
  <div class="container-master container-fluid">
      
      <div class="row no-gutters header-container__wrapper justify-content-between">
  
  <div class="col-4 header-container__logo-main">
      <a href="https://www.monash.edu" class="header-container__monash-link"> <img src="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg" class="header-container__logo-img" alt="Monash University"></a>
  </div>
  
  <div class="col-8 col-md-3 header-container__navigation text-right">
      <a href="https://www.monash.edu/muma-redesign" class="header-container__home-link"><img src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-logo-blue.svg" class="head-container__logo-img" alt="Monash University"></a>
      <a href="https://www.monash.edu/muma-redesign/search" class="button header-container__search">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#search-dark"></use>
          </svg>
          <span class="visuallyhidden">Toggle Search</span>
        </a>
        <button aria-expanded="false" class="header-container__menu" type="button">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#menu"></use>
          </svg>
          <svg class="header-container__icon js-hidden">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#close-dark"></use>
          </svg>
          <span class="visuallyhidden">Menu home page</span>
        </button>
  </div>
</div>        
      
      <div class="row no-gutters main-navigation-menu__wrapper">
          <div class="col-sm-12 col-md-9 content-container container-contents__main">
              <div class="main-navigation-menu__main-content">
                <div class="row no-gutters">
                  
                  <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width main-navigation-menu__items">
                      <div class="content-container">
                                                                                          <a href="https://www.monash.edu/muma-redesign/exhibitions" class="main-navigation-menu__options" data-menu-option="exhibitions">Exhibitions</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/collection" class="main-navigation-menu__options" data-menu-option="collection">Collection</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-art" class="main-navigation-menu__options" data-menu-option="public-art">Public Art</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-programs" class="main-navigation-menu__options" data-menu-option="public-programs">Public Programs</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/education" class="main-navigation-menu__options" data-menu-option="education">Education</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/shop" class="main-navigation-menu__options" data-menu-option="shop">Shop</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/support" class="main-navigation-menu__options" data-menu-option="support">Support</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/about" class="main-navigation-menu__options" data-menu-option="about">About</a>
                                                              </div>
                      
                      <div class="content-container sidebar-footer">
                          <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                        </div>
                  </div>
                  
                  <div class="col-md-6 content-container__inner content-container__half-width mobile-hidden">
                      <div class="main-navigation-menu__description content-description__wrapper">
                        <div class="content-description_content">
                                                                                            <div aria-hidden="true" aria-labelledby="reveal-exhibitions" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="exhibitions">
                                      <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0007/1571848/bookworks-overview-02.jpg" alt="Exhibitions">
                                      <p class="content-description__inner">
                                          MUMA presents exhibitions of contemporary art by Australian and international artists. Focusing on curatorial research and commissioning, the program includes significant solo artist projects, thematic responses to current issues and exhibitions that contribute to shaping the recent history of art.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-collection" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="collection">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Hannah-Bronte.jpg" alt="Collection">
                                      <p class="content-description__inner">
                                          The Monash University Collection began soon after the University opened in 1961. Inspiring audiences on and off campus, it is recognised nationally for showcasing Australian art since the 1960s, diverse media and new artistic practices as they develop.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-art" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-art">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-art/Callum-Morton-and-MAP-FINAL.jpg" alt="Public Art">
                                      <p class="content-description__inner">
                                          Works of art from the Monash University Collection are found across the University: inside buildings and integrated into the public realm. In a carefully curated campus experience, art is a constant revelation, inspiration and lively provocation to students, staff and visitors.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-programs" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-programs">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-programs/2019/ACE_Coal-as-Ice_870x580px.jpg" alt="Public Programs">
                                      <p class="content-description__inner">
                                          Public Programs include lectures, talks, workshops, symposia, screenings and events presented for students and the wider community, connecting people, art and ideas. Varied programs bring audiences into closer contact with artists and researchers, creating spaces for discussion and participation.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-education" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="education">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/Kym-Maxwell-_-DPS-Keelan-O_Hehir-87.jpg" alt="Education">
                                      <p class="content-description__inner">
                                          MUMA Education engages students and teachers through tailored programs drawing on current exhibitions and the Monash University Collection. Trained educators and artists connect students to art in meaningful ways, promoting creative thinking and critical problem-solving skills. MUMA acknowledges the diversity of all children and provides a child safe environment.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-shop" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="shop">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/OSW_03.jpg" alt="Shop">
                                      <p class="content-description__inner">
                                          Browse a selection of publications published by MUMA showcasing catalogues from our exhibitions and the works of renown artists.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-support" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="support">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/support/Natasha-John-Messenger.jpg" alt="Support">
                                      <p class="content-description__inner">
                                          We are grateful to our partners and donors who support MUMA to commission new work and programs connecting art and audiences. There are many ways you can give to MUMA.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-about" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="about">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/about-us-people-page/Volunteer-and-Internships_Orientation-Week-2019_Photo-Warisa.jpg" alt="About">
                                      <p class="content-description__inner">
                                          MUMA is a site where contemporary art, art-led education and research are produced and explored. Situated within and responsive to its university context, MUMA is recognised for its progressive programs that engage diverse communities and foster critical and creative thinking.                                        </p>
                                  </div>
                                                                </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          
          <div class="col-md-3 mobile-hidden content-container container-contents__rhs mobile-hidden">
              <div class="main-navigation-menu__sidebar-content">
                  <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>                </div>
          </div>
      </div>
      
      
                      
              <div class="row no-gutters main-container__wrapper section-landing__contents">
                  <div class="row no-gutters col-md-2 content-container section-navigation__wrapper">
                      <div class="content-container">
                                  <ul class="section-navigation__menu">
                          
              <li class="section-navigation__menu-item section-navigation__section-heading section-navigation__menu-item--active">
                  <a href="https://www.monash.edu/muma-redesign/exhibitions">Exhibitions</a>
                  <svg class="section-navigation__menu-icon">
                    <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#arrow-down"></use>
                  </svg>
                  <svg class="section-navigation__menu-icon hidden">
                    <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#arrow-up"></use>
                  </svg>
              </li>
                                          <li class="section-navigation__menu-item "><a class="section-navigation__menu-item" href="https://www.monash.edu/muma-redesign/exhibitions/current">Current</a>
                                                              
          </li>
                  <li class="section-navigation__menu-item "><a class="section-navigation__menu-item" href="https://www.monash.edu/muma-redesign/exhibitions/upcoming">Upcoming</a>
                                                              
          </li>
                  <li class="section-navigation__menu-item "><a class="section-navigation__menu-item" href="https://www.monash.edu/muma-redesign/exhibitions/previous">Previous</a>
                                                              
          </li>
                  <li class="section-navigation__menu-item "><a class="section-navigation__menu-item" href="https://www.monash.edu/muma-redesign/exhibitions/offsite-and-touring">Offsite &amp; Touring</a>
                                                              
          </li>
                      </ul>
      
          
                      </div>
              
                      <div class="content-container sidebar-footer mobile-hidden">
                          <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                        </div>
                  </div>
                  <div data-simplebar="init" class="row no-gutters col-sm-12 col-md-10 content-container container-contents__main"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
                      <div class="content-container__item col-12">
      <div class="row no-gutters">
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
      
                  <!-- Generated via Direct Input -->
                      <div class="content-inner__classification"><a href="https://www.monash.edu/muma-redesign/exhibitions/current">Current</a></div>
                          <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0007/1571848/bookworks-overview-02.jpg" alt="Bookworks">
  
          <div class="content-description__wrapper row no-gutters">
              <h1 class="content-description__heading col-sm-12"></h1>
  
              <div class="content-description__content col-sm-12">
                                      <div class="content-description__inner">
                      <p><em><strong><a href="https://www.monash.edu/muma-redesign/exhibitions/current">Bookworks</a></strong></em><br>24 July - 21 September 2019</p>
                  </div>
              </div>
          </div>
              </div>
          <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
                  <!-- Generated via Direct Input -->
                      <div class="content-inner__classification"><a href="https://www.monash.edu/muma-redesign/exhibitions/upcoming">Upcoming</a></div>
                          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/exhibitions-new/2019/Mariana_FINAL1.jpg" alt="Mariana-Castillo-Deball">
  
          <div class="content-description__wrapper row no-gutters">
              <h1 class="content-description__heading col-sm-12"></h1>
  
              <div class="content-description__content col-sm-12">
                                      <div class="content-description__inner">
                      <p><em><strong><a href="https://www.monash.edu/muma-redesign/exhibitions/upcoming">Mariana Castillo Deball: Replaying Life's Tape</a></strong></em><br>05 October - 07 December 2019</p>
                  </div>
              </div>
          </div>
              </div>
  </div> 
  </div>                        <div class="main-container__footer-wrapper">
                          <div class="content-container__item col-12">
  <div class="row no-gutters">
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
          <div class="row no-gutters footer-location">
              <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width email-subscription">
          <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1AAA6F6B81D24553EADAE84178686F423B2223F6369FA30C2BDA0D5B8CF58E3C82DD52BB30432584EFC413F8FEE833758C">	
          <p>
              <label for="fieldEmail"><strong>Subscribe for MUMA updates</strong></label>
              <input id="fieldEmail" name="cm-jtuylh-jtuylh" type="email" class="js-cm-email-input" placeholder="Email address" required="">
               <button class="js-cm-submit-button" type="submit">Subscribe</button>
          </p>
          </form>
          <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </div>
  </div>
  <div class="footer-info">
      <div id="footer-legal" class="footer-info__text-block">
          <p style="padding-top:10px;padding-bottom:10px;line-height:1.5"> <strong>MUMA acknowledge the Boon Wurrung and Wurundjeri peoples of the Kulin Nation on whose lands Monash University is located. We pay our respect to their Elders, past, present and emerging, and celebrate the rich, ancient and continuing art cultures of the Aboriginal and Torres Strait Islander peoples of Australia.</strong></p>        
          
          <p><small>Authorised by: Museum Director. Maintained by: <a href="https://www.monash.edu/muma/support-form">Monash University Museum of Art Webmaster Team</a> Last updated: Jul 2019. </small></p><p><small> Copyright © 2019 <a href="https://www.monash.edu">Monash University Museum of Art</a>. ABN 12 377 614 012 <a href="https://www.monash.edu/accessibility">Accessibility</a> - <a href="https://www.monash.edu/disclaimer-copyright">Disclaimer and copyright</a> - <a href="https://www.monash.edu/privacy">Privacy</a>, Monash University CRICOS Provider Number: 00008C.</small></p>
      </div>
  </div>
</div>                        </div>
                  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 901px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div>
              </div>
                 
 </div>




<footer>
  


<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/simplebar.js?h=181eee0"></script>
<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/main.js?h=23c8894"></script>



</footer>


</body></html>