<html lang="en" data-cm-hook="1"><head>
    
  <!-- Misc Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Collection - MUMA Redesign</title>
<link rel="canonical" href="https://www.monash.edu/muma-redesign/collection">





  <meta name="dcterms.title" content="Collection">
  <meta name="dcterms.creator" content="MUMA Redesign">
  <meta name="dcterms.created" content="2019-01-17T14:54:39+11:00">
  <meta name="dcterms.modified" content="2019-07-23T11:06:55+10:00">
  <meta name="dcterms.issued" content="2019-07-22T11:43:57+10:00">
  <meta name="dcterms.format" content="HTML">
  <meta name="dcterms.identifier" content="https://www.monash.edu/muma-redesign/collection">
  
  
<!-- SEO: Basic Metadata //-->

<!-- User Defined //-->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="robots" content="index,follow">
<meta name="page.title" content="Collection - MUMA Redesign">

<!-- SEO: Open Graph //-->

<!-- Required //-->
<meta property="og:title" content="Collection">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.monash.edu/muma-redesign/collection">
<meta property="og:image" content="">

<!-- Optional //-->
<meta property="og:site_name" content="MUMA Redesign">

<!-- SEO: Twitter Card //-->

<!-- Card //-->
<meta name="twitter:title" content="Collection">
<meta name="twitter:image" content="">
<meta name="twitter:image:width" content="">
<meta name="twitter:image:height" content="">

<!-- Products //-->

<!-- iPhone App //-->

<!-- iPad App //-->
<meta name="twitter:app:id:ipad" content="">

<!-- Google Play //-->


  
  
  
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-152.png">

<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-144.png">

<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-120.png">

<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-114.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-72.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-57.png">

<link rel="icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico" /><![endif]-->

  
  
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--      crossorigin="anonymous">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/styles.css?h=0030322">



  
  <noscript>
    <style>
      [data-simplebar] {
        overflow: auto;
      }
    </style>
  </noscript>

<!--
Running Squiz Matrix
Developed by Squiz - http://www.squiz.net
Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
Page generated: 28 August 2019 08:57:03
-->


</head>

<body>
  
          
                  
  
      
  
                          
  
          
  
  <div class="container-master container-fluid">
      
      <div class="row no-gutters header-container__wrapper justify-content-between">
  
  <div class="col-4 header-container__logo-main">
      <a href="https://www.monash.edu" class="header-container__monash-link"> <img src="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg" class="header-container__logo-img" alt="Monash University"></a>
  </div>
  
  <div class="col-8 col-md-3 header-container__navigation text-right">
      <a href="https://www.monash.edu/muma-redesign" class="header-container__home-link"><img src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-logo-blue.svg" class="head-container__logo-img" alt="Monash University"></a>
      <a href="https://www.monash.edu/muma-redesign/search" class="button header-container__search">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#search-dark"></use>
          </svg>
          <span class="visuallyhidden">Toggle Search</span>
        </a>
        <button aria-expanded="false" class="header-container__menu" type="button">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#menu"></use>
          </svg>
          <svg class="header-container__icon js-hidden">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#close-dark"></use>
          </svg>
          <span class="visuallyhidden">Menu home page</span>
        </button>
  </div>
</div>        
      
      <div class="row no-gutters main-navigation-menu__wrapper">
          <div class="col-sm-12 col-md-9 content-container container-contents__main">
              <div class="main-navigation-menu__main-content">
                <div class="row no-gutters">
                  
                  <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width main-navigation-menu__items">
                      <div class="content-container">
                                                                                          <a href="https://www.monash.edu/muma-redesign/exhibitions" class="main-navigation-menu__options" data-menu-option="exhibitions">Exhibitions</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/collection" class="main-navigation-menu__options" data-menu-option="collection">Collection</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-art" class="main-navigation-menu__options" data-menu-option="public-art">Public Art</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-programs" class="main-navigation-menu__options" data-menu-option="public-programs">Public Programs</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/education" class="main-navigation-menu__options" data-menu-option="education">Education</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/shop" class="main-navigation-menu__options" data-menu-option="shop">Shop</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/support" class="main-navigation-menu__options" data-menu-option="support">Support</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/about" class="main-navigation-menu__options" data-menu-option="about">About</a>
                                                              </div>
                      
                      <div class="content-container sidebar-footer">
                          <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                        </div>
                  </div>
                  
                  <div class="col-md-6 content-container__inner content-container__half-width mobile-hidden">
                      <div class="main-navigation-menu__description content-description__wrapper">
                        <div class="content-description_content">
                                                                                            <div aria-hidden="true" aria-labelledby="reveal-exhibitions" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="exhibitions">
                                      <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0007/1571848/bookworks-overview-02.jpg" alt="Exhibitions">
                                      <p class="content-description__inner">
                                          MUMA presents exhibitions of contemporary art by Australian and international artists. Focusing on curatorial research and commissioning, the program includes significant solo artist projects, thematic responses to current issues and exhibitions that contribute to shaping the recent history of art.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-collection" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="collection">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Hannah-Bronte.jpg" alt="Collection">
                                      <p class="content-description__inner">
                                          The Monash University Collection began soon after the University opened in 1961. Inspiring audiences on and off campus, it is recognised nationally for showcasing Australian art since the 1960s, diverse media and new artistic practices as they develop.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-art" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-art">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-art/Callum-Morton-and-MAP-FINAL.jpg" alt="Public Art">
                                      <p class="content-description__inner">
                                          Works of art from the Monash University Collection are found across the University: inside buildings and integrated into the public realm. In a carefully curated campus experience, art is a constant revelation, inspiration and lively provocation to students, staff and visitors.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-programs" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-programs">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-programs/2019/ACE_Coal-as-Ice_870x580px.jpg" alt="Public Programs">
                                      <p class="content-description__inner">
                                          Public Programs include lectures, talks, workshops, symposia, screenings and events presented for students and the wider community, connecting people, art and ideas. Varied programs bring audiences into closer contact with artists and researchers, creating spaces for discussion and participation.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-education" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="education">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/Kym-Maxwell-_-DPS-Keelan-O_Hehir-87.jpg" alt="Education">
                                      <p class="content-description__inner">
                                          MUMA Education engages students and teachers through tailored programs drawing on current exhibitions and the Monash University Collection. Trained educators and artists connect students to art in meaningful ways, promoting creative thinking and critical problem-solving skills. MUMA acknowledges the diversity of all children and provides a child safe environment.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-shop" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="shop">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/OSW_03.jpg" alt="Shop">
                                      <p class="content-description__inner">
                                          Browse a selection of publications published by MUMA showcasing catalogues from our exhibitions and the works of renown artists.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-support" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="support">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/support/Natasha-John-Messenger.jpg" alt="Support">
                                      <p class="content-description__inner">
                                          We are grateful to our partners and donors who support MUMA to commission new work and programs connecting art and audiences. There are many ways you can give to MUMA.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-about" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="about">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/about-us-people-page/Volunteer-and-Internships_Orientation-Week-2019_Photo-Warisa.jpg" alt="About">
                                      <p class="content-description__inner">
                                          MUMA is a site where contemporary art, art-led education and research are produced and explored. Situated within and responsive to its university context, MUMA is recognised for its progressive programs that engage diverse communities and foster critical and creative thinking.                                        </p>
                                  </div>
                                                                </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          
          <div class="col-md-3 mobile-hidden content-container container-contents__rhs mobile-hidden">
              <div class="main-navigation-menu__sidebar-content">
                  <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>                </div>
          </div>
      </div>
      
      
                      
              <div class="row no-gutters main-container__wrapper section-landing__contents">
                  <div class="row no-gutters col-md-2 content-container section-navigation__wrapper">
                      <div class="content-container">
                                  <ul class="section-navigation__menu">
                          
              <li class="section-navigation__menu-item section-navigation__section-heading section-navigation__menu-item--active">
                  <a href="https://www.monash.edu/muma-redesign/collection">Collection</a>
                  <svg class="section-navigation__menu-icon">
                    <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#arrow-down"></use>
                  </svg>
                  <svg class="section-navigation__menu-icon hidden">
                    <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#arrow-up"></use>
                  </svg>
              </li>
                                          <li class="section-navigation__menu-item "><a class="section-navigation__menu-item" href="https://www.monash.edu/muma-redesign/collection/browse-collection">Browse Collection</a>
                                                              
          </li>
                      </ul>
      
          
                      </div>
              
                      <div class="content-container sidebar-footer mobile-hidden">
                          <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                        </div>
                  </div>
                  <div data-simplebar="init" class="row no-gutters col-sm-12 col-md-10 content-container container-contents__main"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: -17px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;"><div class="simplebar-content" style="padding: 0px;">
                      <div class="content-container__item col-12">
          <div class="content-container__inner content-container__full-width">
      
                  <!-- Generated using 2 column format -->
          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Kushana-Bush.jpg" alt="">
  
          <div class="content-description__wrapper row no-gutters">
              <div class="content-description__info content-description__artwork col-sm-12 col-md-4">
                  <p>
                      <span class="content-description__heading">Recent Acquisition</span>
                      <span class="content-description__info-heading"></span>
                      <span class="content-description__info-subtitle">
                          <span class="content-description__info-subtitle-year"></span>
                      </span>
                  </p>
                  <span class="content-description__subtitle-contents">
                      <p><strong>Kushana Bush<br><em>Actors unmoored by wind</em> 2017</strong><br>gouache, gold leaf and pencil on paper<br> 51 x 66.4 cm<br> Monash University Collection</p>
                  </span>
                  <p>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                  </p>
              </div>
              
              <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                      <p>Through the arched windows of a decorative wall, bodies tumble, mostly naked. They fall from the sky, landing atop other bodies, also mostly naked. On a platform of timber planks, the wall stands, detached from other architecture, like the facade of a heritage building whose original body has been extricated, vacating specific histories. Beyond the wall and platform are streaks of white across shades of blue, like wisps of cloud or froth-capped waves. Cycladic sculptural figurines hang on the wall, resting on silvery pins, their arms crossed over their chests, stiff and uniformly pale like marble, or corpses in repose.</p><p>From a distance, <em>Actors Unmoored by Wind </em>shimmers with burnished gold. The neutral greys and browns of the wall and platform and naked bodies are offset by bright swathes of fabric, patterned with birds or flowers or stripes, in banana yellow, tangerine, maroon, with cornflower-blue accents. One of the falling bodies is dressed in a jumpsuit patterned with plump pineapple-like fruit with tessellated skin. This figure is painted with feet splayed in the air, hurtling head-first towards a pair of ankles bound with rope. The platform is crowded where the bodies land. Three figures kneel, cradling smaller bodies on their laps, child-sized bodies but with wizened faces, bloodshot eyes, puckered mouths. Two others lie face down, plaited hair trailing down their backs, almost to bare buttocks. More rope rests in the foreground, looped into a noose. Nearby is a wood-grained coffin. Nestled inside is a tinier coffin, infant-sized, and inside that, a white candle, unlit. Unsullied, the objects seem readied for the theatre of death.</p><p>Stepping closer, I notice white cuticles on toenails, cracked lips, the woven texture of hair, furrowed folds of skin, worn patches on the pads of the feet. At this myopic distance, the golden accents are revealed as silhouettes of birds and flowers on fabric. Short-sighted herself, Kushana Bush has long been drawn to miniature paintings, to the intimacies of close viewing, when the burnished gold seems to reflect warmth, like a buttercup held under the chin. Though not small in scale, this painting is like an agglomeration of miniatures.</p><p>In conversation, Bush commented that <em>Actors Unmoored by the Wind </em>was triggered by an earlier work, <em>Other People</em> 2016, in which a crowd encircles the body of a naked boy. At the time, boatloads of refugees were fleeing civil war in Syria, and the nightly news was gripped by imagery of collapse and mass dislocation and mass death. Bush paints from the quiet and stability of a small southern city in a sparsely populated southern island of a small, stable country in the South Pacific. She pondered the absurdity of making art, of labouring over painstaking compositions of aesthetic beauty, while events unfold that are shocking and urgent, and indeed surreal, by virtue of their extreme distance.</p><p>Yet tragedy is not exclusive to contemporary politics. Works from art history can converge with the preoccupations of our present moment and, through reinterpretation, offer space for contemplation. Her scenes are replete with historical and contemporary cultural and political allusions, yet she avoids fixing pictorial narratives to a specific time or place. By mutating and transforming images beyond familiarity, Bush asserts distance. Her compositions are already out of time, already inviting reinterpretation. With <em>Other People</em>, Bush painted bodies that fly like acrobats off the top of the painting, escaping the heavy scene below. In <em>Actors Unmoored by the Wind</em>, those bodies crash back to earth. The refugee crisis has not abated. Asylum seekers remain detained on Nauru and Manus Island. Men and women and children are self-harming. The fate of vulnerable bodies is uncertain, unmoored by the policies of regimes outside the pictorial space.</p><p><strong>Fayen d’Evie</strong> is an artist based in Muckleford, Dja Dja Wurrung country.</p>
                  </div>
              </div>
          </div>
              </div>
      
  </div><div class="content-container__item col-12">
          <div class="content-container__inner content-container__full-width">
      
                  <!-- Generated using 2 column format -->
          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Hannah-Bronte.jpg" alt="">
  
          <div class="content-description__wrapper row no-gutters">
              <div class="content-description__info content-description__artwork col-sm-12 col-md-4">
                  <p>
                      <span class="content-description__heading">Recent Acquisition</span>
                      <span class="content-description__info-heading"></span>
                      <span class="content-description__info-subtitle">
                          <span class="content-description__info-subtitle-year"></span>
                      </span>
                  </p>
                  <span class="content-description__subtitle-contents">
                      <p><strong>Hannah Brontë<br><em>Umma’s Tongue-molten at 6000˚</em> 2017</strong><br>High Definition video, sound<br> 4.48 minutes<br> Monash University Collection</p>
                  </span>
                  <p>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                  </p>
              </div>
              
              <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                      <p><em> … My curves they swerve so superb<br> My word is my word and I came to serve<br>Cause we what?<br> We run this<br> What?<br> We run this<br> What?<br> We run this</em><sup>[1]</sup></p><p>If there were one word to describe the work and practice of Hannah Brontë it would be empowering. A Wakka Wakka and Yaegel artist based in Brisbane, Hannah studied at the Queensland College of Art, majoring in sculpture. She has a multi-disciplinary practice that includes experimental video art, sound and music production, installation, body adornment and weaving.</p><p>Although influenced by her ancestry and community, her work is more broadly informed by empowering women globally – particularly those marginalised – and interrogating the history of patricentric dominance in arts and music culture. Alongside creating her visual art, she is a popular DJ, and has curated events that place female performance artists front and centre, where women are serving up the truth and running their own show. Influenced by hip-hop, her work investigates the way in which women have been spoken about, spoken to and represented in pop culture, and her strategic and powerful intersection of art, music and performance ‘claps back’ at colonial histories, centring ‘HERstories’.</p><p>In her video work <em>Umma’s Tongue-molten at 6000˚</em>,&nbsp;Hannah looks at the current destruction of the earth, featuring images of healthy natural environments but cutting to ominous imagery of mining and damage to the planet, overlaid with First Nations women rapping and dressed in body adornment created by the artist. Footage of open-cut mines, waterfalls, pristine forests, molten lava and fire cross the screen while the beats carry a message: we must take action now and care for mother earth, before it’s too late. Hannah describes the work thus: ‘If mother earth were a rapper then this is her new music video’.<sup>[2]</sup> Although the work intercuts imagery of current environments and aerial footage of a pristine landscape it presents a dystopian future, which is not so unrealistic in our current climate of change. The repetition of ‘Umma’, or ‘Mother’, in the rap lyric conjures the feminine spirit at the core of the earth, rising in resistance to the tempest of human destruction. It speaks to the significance of women in the healing and regeneration of our world and communities, and is a message to be heard.</p><p><em>Umma’s Tongue-molten at 6000˚</em> is a journey of heaving beats and female rap; it is the soundtrack of now and our future, in which mother earth awakens her warrior women and their power to save her. They are First Peoples, women of colour, and they come from the land and protect it. Their curves hold the babies that will form the future generations of warrior people; they run this, Hannah runs this. ‘Umma’s Tongue’ empowers women and brings to our attention one of the most pertinent issues of our time: saving our Mother – Earth.</p><p><strong>Kimberley Moulton</strong> is a Yorta Yorta woman curator and writer, and Senior Curator, South Eastern Aboriginal Collections, Museums Victoria.</p><p><sup>[1]</sup> Missy Elliot, ‘We Run This’, accessed 6 June 2019, <a href="http://www.youtube.com/watch?v=t2oIhJG7rXA">youtube.com/watch?v=t2oIhJG7rXA</a>.</p><div id="edn2"><p><sup>[2]</sup> Hannah Brontë, Institute of Modern Art website, accessed 6 June 2019, <a href="https://ima.org.au/exhibitions/green-screen-hannah-bronte-ummas-tongue-molten-at-6000-2">ima.org.au/exhibitions/green-screen-hannah-bronte-ummas-tongue-molten-at-6000-2.</a></p></div>
                  </div>
              </div>
          </div>
              </div>
      
  </div><div class="content-container__item col-12">
          <div class="content-container__inner content-container__full-width">
      
                  <!-- Generated using 2 column format -->
          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Matt-Hinkly.jpg" alt="">
  
          <div class="content-description__wrapper row no-gutters">
              <div class="content-description__info content-description__artwork col-sm-12 col-md-4">
                  <p>
                      <span class="content-description__heading">Recent Acquisition</span>
                      <span class="content-description__info-heading"></span>
                      <span class="content-description__info-subtitle">
                          <span class="content-description__info-subtitle-year"></span>
                      </span>
                  </p>
                  <span class="content-description__subtitle-contents">
                      <p><strong> Matt Hinkley<br>Untitled 2017</strong><br>polyurethane resin and pigment<br> dimensions variable, overall installation 170 x 210 cm (approx.)<br> Monash University Collection</p>
                  </span>
                  <p>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                  </p>
              </div>
              
              <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                      <p><strong> </strong>One of the first things we notice about the work of Matt Hinkley is how easy it is to miss. His solo exhibitions can appear, at first glance, as empty rooms, so discreetly displayed are his diminutive sculptures (some of which measure only 1.5 x 1.5 cm). Examining the surface details of the works, we remain acutely aware of the gallery space, brought to the forefront of our attention precisely because so little of it is occupied.</p><p>Hinkley’s work is simultaneously modest, almost self-effacing, and powerfully assertive in how it shapes our experience of space. Originally presented as the entirety of a solo exhibition, <em>Untitled </em>consists of hundreds of objects cast in coloured polyurethane resin scattered on the floor, along with a sprinkling of colourful resin dust. Casual and unassuming in its seemingly random arrangement, the work prompts a heightened awareness of the gallery space by necessitating an unusual degree of caution in how we interact with it. Much of the fine detail of individual elements will remain invisible to us unless we make the unlikely move of lowering ourselves onto the floor.</p><p>The components of this work were made by casting objects collected on bike rides through rural areas of the Netherlands. Many are natural (leaves, seeds, rocks, twigs) but some of the most conspicuous are man-made (buttons, metal poles, wire); in each case, the intricate surface detail of the component belongs not to Hinkley’s inventiveness but to the original object from which it was cast. <em>Untitled</em> is thus neither strictly representational nor truly abstract. Rather, each element is an ‘index’, a sign with a physical relationship to its referent. As Rosalind Krauss has noted, one of the important effects of adopting indexical modes of artistic production is the ‘deliberate short-circuit of issues of style’.<sup>[1]</sup> A work made by tracing an impression or making a mould from an object no longer appears to be mediated through the history of artistic styles, conventions or tastes. In his casting of everyday detritus, Hinkley appears to do away with issues of style and taste, to operate outside the histories of both representational art and abstraction. Yet, his pastel colour palette is nothing if not an exercise of taste, a stylistic element that conjures up less the realm of avant-garde anti-art than the contemporary revival of interest in the iconic postmodern design of the Memphis group. (The squiggly <em>Bacterio</em> print of founder Ettore Sottsass seems to have influenced many of the patterns inscribed on Hinkley’s earlier miniature sculptures.)</p><p>The work’s scatter form can be seen as embodying this same desire to escape style and taste, while also acknowledging its impossibility. Like American sculptor Robert Morris in his 1968 manifesto ‘Anti form’, Hinkley’s work appears to refuse ‘preconceived enduring forms and order for things’ in favour of ‘random piling’.<sup>[2]</sup> But unlike Morris and the other post-minimalist artists who explored horizontal distributions of material, Hinkley’s work does not refuse vertical form in order to lay bare the innate properties of its materials. In fact, the appearance of having been randomly thrown on the floor is an illusion; the elements are too delicate to withstand such treatment. Their arrangement is actually a loose replication of piles arrived at by chance on the artist’s work table during production, which Hinkley photographed and then used as a reference when installing the work. In the event it is exhibited again, the work’s arrangement will be a meticulous recreation of the original 2017 installation.</p><p><strong>Francis Plagne </strong>is a writer and musician from Melbourne.</p><p>[1] Rosalind Krauss, ‘Notes on the index: seventies art in America’, <em>October</em>, vol. 3, Spring 1977, p.80.</p><p>[2] Robert Morris, ‘Anti form’ (1968), in Richard Armstrong and Richard Marshall (eds), <em>The New Sculpture 1965–75: Between Geometry and Gesture</em>, Whitney Museum of American Art, New York, 1990, p.101.</p>
                  </div>
              </div>
          </div>
              </div>
      
  </div><div class="content-container__item col-12">
          <div class="content-container__inner content-container__full-width">
      
                  <!-- Generated using 2 column format -->
          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Atong-Atem.jpg" alt="">
  
          <div class="content-description__wrapper row no-gutters">
              <div class="content-description__info content-description__artwork col-sm-12 col-md-4">
                  <p>
                      <span class="content-description__heading">Recent Acquisition</span>
                      <span class="content-description__info-heading"></span>
                      <span class="content-description__info-subtitle">
                          <span class="content-description__info-subtitle-year"></span>
                      </span>
                  </p>
                  <span class="content-description__subtitle-contents">
                      <p><strong>Atong Atem<br><em>Adut</em> 2015</strong><br>59.4 x 84.1 cm<br> Monash University Collection</p>
                  </span>
                  <p>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                  </p>
              </div>
              
              <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                      <p>Atong Atem is a South Sudanese artist living in Australia. Her work explores postcolonialism, the African diaspora and the politics of race and gender, while also interrogating ways of looking. <em>The Studio Series</em> is Atem’s first foray into photographic practice. The series of portraits against the makeshift backdrop mimic a traditional photography studio. The works pay tribute to early postcolonial photography that emerged in West Africa in the 1960s – most notably that of Malick Sidibé, Seydou Keïta and Philip Kwame Apagya – and feature colourful backgrounds that give the appearance of movement and liveliness.</p><p>Like Sidibé, Atem focuses her lens on young people – in this case, young Africans like herself in Australia, who are growing up away from their parents’ homeland. Her subjects’ connection to the places their parents left is inherent, invoked in these portraits through the rich prints that drape the backdrops. In <em>Paanda</em>, <em>Morayo</em> and <em>Adut</em>, the sitters are adorned in African print garments, beading and hairstyles, with kitsch Australiana ornaments symbolising where the photographs were made. The idealised portrayal of these young people counters any perceived or presumed sense of their socio-economic status; these portraits force the viewer to look beyond the limits of the gaze typical of representations of black Africans in European spaces. This series challenges and shifts the European narrative of photography, particularly depictions of black Africans in ethnographic imagery, which usually evoke a sense of poverty and/or pity. Atem invites us to see in these portraits a beauty and majesty beyond such stereotypes.</p><p><em>The Studio Series</em> gives us an insight into the impact of migration and displacement on African diaspora communities. It illustrates their desire to hold onto an identity that they no longer have immediate and physical connection to. By turning the lens onto young people like herself, Atem invites the subjects to project themselves in the way they want to be portrayed. While portraiture is interpreted by physiognomy – inferring meaning from faces – what is striking about these four portraits is the visible breadth of emotion, from the seemingly sombre in <em>Paanda</em> to a faint smile in <em>Adut</em>. Each is up for interpretation, yet what Atem manages to capture across the faces of her subjects is power – the power of the histories they represent in their faces, their gazes and their clothes, and the strength of culture, which continues even after displacement.</p><p>The dynamic power is also represented through the place in which these photographs were made; the portraits cannot be read independently of considering the impact colonialism has had in Australia. The same colonial impulse that led to dispossession and displacement in South Sudan is evident in the past of this country, where a South Sudanese artist lives and made these works. This speaks to the interconnectedness of painful histories and how they are recorded and documented, something Atem expertly captures. Like Sidibé, Keïta and Apagya before her, she portrays her subjects with a sense of joy.</p><p><strong>Santilla Chingaipe</strong> is a journalist and filmmaker.</p>
                  </div>
              </div>
          </div>
              </div>
      
  </div>                        <div class="main-container__footer-wrapper">
                          <div class="content-container__item col-12">
  <div class="row no-gutters">
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
          <div class="row no-gutters footer-location">
              <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width email-subscription">
          <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1AAA6F6B81D24553EADAE84178686F423B2223F6369FA30C2BDA0D5B8CF58E3C82DD52BB30432584EFC413F8FEE833758C">	
          <p>
              <label for="fieldEmail"><strong>Subscribe for MUMA updates</strong></label>
              <input id="fieldEmail" name="cm-jtuylh-jtuylh" type="email" class="js-cm-email-input" placeholder="Email address" required="">
               <button class="js-cm-submit-button" type="submit">Subscribe</button>
          </p>
          </form>
          <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </div>
  </div>
  <div class="footer-info">
      <div id="footer-legal" class="footer-info__text-block">
          <p style="padding-top:10px;padding-bottom:10px;line-height:1.5"> <strong>MUMA acknowledge the Boon Wurrung and Wurundjeri peoples of the Kulin Nation on whose lands Monash University is located. We pay our respect to their Elders, past, present and emerging, and celebrate the rich, ancient and continuing art cultures of the Aboriginal and Torres Strait Islander peoples of Australia.</strong></p>        
          
          <p><small>Authorised by: Museum Director. Maintained by: <a href="https://www.monash.edu/muma/support-form">Monash University Museum of Art Webmaster Team</a> Last updated: Jul 2019. </small></p><p><small> Copyright © 2019 <a href="https://www.monash.edu">Monash University Museum of Art</a>. ABN 12 377 614 012 <a href="https://www.monash.edu/accessibility">Accessibility</a> - <a href="https://www.monash.edu/disclaimer-copyright">Disclaimer and copyright</a> - <a href="https://www.monash.edu/privacy">Privacy</a>, Monash University CRICOS Provider Number: 00008C.</small></p>
      </div>
  </div>
</div>                        </div>
                  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 6780px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 190px; transform: translate3d(0px, 120px, 0px); display: block;"></div></div></div>
              </div>
                 
 </div>




<footer>
  


<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/simplebar.js?h=181eee0"></script>
<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/main.js?h=23c8894"></script>



</footer>


</body></html>