<html lang="en" data-cm-hook="1"><head>
    
  <!-- Misc Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MUMA Redesign</title>
<link rel="canonical" href="https://www.monash.edu/muma-redesign/home">





  <meta name="dcterms.title" content="MUMA Redesign">
  <meta name="dcterms.creator" content="MUMA Redesign">
  <meta name="dcterms.created" content="2018-11-21T09:43:48+11:00">
  <meta name="dcterms.modified" content="2019-08-21T15:25:47+10:00">
  <meta name="dcterms.issued" content="2019-08-05T15:47:58+10:00">
  <meta name="dcterms.format" content="HTML">
  <meta name="dcterms.identifier" content="https://www.monash.edu/muma-redesign">
  
  
<!-- SEO: Basic Metadata //-->

<!-- User Defined //-->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="robots" content="index,follow">
<meta name="page.title" content="Home - MUMA Redesign">

<!-- SEO: Open Graph //-->

<!-- Required //-->
<meta property="og:title" content="MUMA Redesign">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.monash.edu/muma-redesign/home">
<meta property="og:image" content="">

<!-- Optional //-->
<meta property="og:site_name" content="MUMA Redesign">

<!-- SEO: Twitter Card //-->

<!-- Card //-->
<meta name="twitter:title" content="Home">
<meta name="twitter:image" content="">
<meta name="twitter:image:width" content="">
<meta name="twitter:image:height" content="">


  
  
  
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-152.png">

<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-144.png">

<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-120.png">

<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-114.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-72.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-57.png">

<link rel="icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico" /><![endif]-->

  
  
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--      crossorigin="anonymous">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/styles.css?h=0030322">



  
  <noscript>
    <style>
      [data-simplebar] {
        overflow: auto;
      }
    </style>
  </noscript>

<!--
Running Squiz Matrix
Developed by Squiz - http://www.squiz.net
Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
Page generated: 28 August 2019 08:54:54
-->


</head>

<body>
  
          
                  
  
      
  
                          
  
          
  
  <div class="container-master container-fluid">
      
      <div class="row no-gutters header-container__wrapper justify-content-between">
  
  <div class="col-4 header-container__logo-main">
      <a href="https://www.monash.edu" class="header-container__monash-link"> <img src="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg" class="header-container__logo-img" alt="Monash University"></a>
  </div>
  
  <div class="col-8 col-md-3 header-container__navigation text-right">
      <a href="https://www.monash.edu/muma-redesign" class="header-container__home-link"><img src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-logo-blue.svg" class="head-container__logo-img" alt="Monash University"></a>
      <a href="https://www.monash.edu/muma-redesign/search" class="button header-container__search">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#search-dark"></use>
          </svg>
          <span class="visuallyhidden">Toggle Search</span>
        </a>
        <button aria-expanded="false" class="header-container__menu" type="button">
          <svg class="header-container__icon">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#menu"></use>
          </svg>
          <svg class="header-container__icon js-hidden">
            <use xlink:href="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist-assets/images/muma-icons.svg#close-dark"></use>
          </svg>
          <span class="visuallyhidden">Menu home page</span>
        </button>
  </div>
</div>        
      
      <div class="row no-gutters main-navigation-menu__wrapper">
          <div class="col-sm-12 col-md-9 content-container container-contents__main">
              <div class="main-navigation-menu__main-content">
                <div class="row no-gutters">
                  
                  <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width main-navigation-menu__items">
                      <div class="content-container">
                                                                                          <a href="https://www.monash.edu/muma-redesign/exhibitions" class="main-navigation-menu__options" data-menu-option="exhibitions">Exhibitions</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/collection" class="main-navigation-menu__options" data-menu-option="collection">Collection</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-art" class="main-navigation-menu__options" data-menu-option="public-art">Public Art</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/public-programs" class="main-navigation-menu__options" data-menu-option="public-programs">Public Programs</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/education" class="main-navigation-menu__options" data-menu-option="education">Education</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/shop" class="main-navigation-menu__options" data-menu-option="shop">Shop</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/support" class="main-navigation-menu__options" data-menu-option="support">Support</a>
                                                                  <a href="https://www.monash.edu/muma-redesign/about" class="main-navigation-menu__options" data-menu-option="about">About</a>
                                                              </div>
                      
                      <div class="content-container sidebar-footer">
                          <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                        </div>
                  </div>
                  
                  <div class="col-md-6 content-container__inner content-container__half-width mobile-hidden">
                      <div class="main-navigation-menu__description content-description__wrapper">
                        <div class="content-description_content">
                                                                                            <div aria-hidden="true" aria-labelledby="reveal-exhibitions" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="exhibitions">
                                      <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0007/1571848/bookworks-overview-02.jpg" alt="Exhibitions">
                                      <p class="content-description__inner">
                                          MUMA presents exhibitions of contemporary art by Australian and international artists. Focusing on curatorial research and commissioning, the program includes significant solo artist projects, thematic responses to current issues and exhibitions that contribute to shaping the recent history of art.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-collection" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="collection">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/collections/Hannah-Bronte.jpg" alt="Collection">
                                      <p class="content-description__inner">
                                          The Monash University Collection began soon after the University opened in 1961. Inspiring audiences on and off campus, it is recognised nationally for showcasing Australian art since the 1960s, diverse media and new artistic practices as they develop.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-art" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-art">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-art/Callum-Morton-and-MAP-FINAL.jpg" alt="Public Art">
                                      <p class="content-description__inner">
                                          Works of art from the Monash University Collection are found across the University: inside buildings and integrated into the public realm. In a carefully curated campus experience, art is a constant revelation, inspiration and lively provocation to students, staff and visitors.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-public-programs" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="public-programs">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/public-programs/2019/ACE_Coal-as-Ice_870x580px.jpg" alt="Public Programs">
                                      <p class="content-description__inner">
                                          Public Programs include lectures, talks, workshops, symposia, screenings and events presented for students and the wider community, connecting people, art and ideas. Varied programs bring audiences into closer contact with artists and researchers, creating spaces for discussion and participation.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-education" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="education">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/Kym-Maxwell-_-DPS-Keelan-O_Hehir-87.jpg" alt="Education">
                                      <p class="content-description__inner">
                                          MUMA Education engages students and teachers through tailored programs drawing on current exhibitions and the Monash University Collection. Trained educators and artists connect students to art in meaningful ways, promoting creative thinking and critical problem-solving skills. MUMA acknowledges the diversity of all children and provides a child safe environment.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-shop" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="shop">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/education/OSW_03.jpg" alt="Shop">
                                      <p class="content-description__inner">
                                          Browse a selection of publications published by MUMA showcasing catalogues from our exhibitions and the works of renown artists.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-support" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="support">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/support/Natasha-John-Messenger.jpg" alt="Support">
                                      <p class="content-description__inner">
                                          We are grateful to our partners and donors who support MUMA to commission new work and programs connecting art and audiences. There are many ways you can give to MUMA.                                        </p>
                                  </div>
                                                                  <div aria-hidden="true" aria-labelledby="reveal-about" class="main-navigation-menu__image js-main-navigation-menu__item-inactive" data-menu-option="about">
                                      <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/about-us-people-page/Volunteer-and-Internships_Orientation-Week-2019_Photo-Warisa.jpg" alt="About">
                                      <p class="content-description__inner">
                                          MUMA is a site where contemporary art, art-led education and research are produced and explored. Situated within and responsive to its university context, MUMA is recognised for its progressive programs that engage diverse communities and foster critical and creative thinking.                                        </p>
                                  </div>
                                                                </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          
          <div class="col-md-3 mobile-hidden content-container container-contents__rhs mobile-hidden">
              <div class="main-navigation-menu__sidebar-content">
                  <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>                </div>
          </div>
      </div>
      
      
                      
              <div class="row no-gutters main-container__wrapper home-landing__contents">
                  <div data-simplebar="init" class="row no-gutters col-sm-12 col-lg-9 content-container container-contents__main"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: -17px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;"><div class="simplebar-content" style="padding: 0px;">
                      
<div id="content_container_1851712">

</div>
<div class="content-container__item col-12">
          <div class="content-container__inner content-container__full-width">
      
                  <!-- Generated using 2 column format -->
          <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0007/1571848/bookworks-overview-02.jpg" alt="Bookworks">
  
          <div class="content-description__wrapper row no-gutters">
              <div class="content-description__info content-description__artwork col-sm-12 col-md-4">
                  <p>
                      <span class="content-description__heading">Current Exhibition</span>
                      <span class="content-description__info-heading"></span>
                      <span class="content-description__info-subtitle">
                          <span class="content-description__info-subtitle-year"></span>
                      </span>
                  </p>
                  <span class="content-description__subtitle-contents">
                      
                  </span>
                  <p>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                    <span class="content-description__artwork-details"></span>
                  </p>
              </div>
              
              <div class="content-description__content col-sm-12 col-md-8">
                  <div class="content-description__inner">
                      <p style="width: 834.722px"><em><strong><a href="https://www.monash.edu/muma-redesign/exhibitions/current">Bookworks</a> </strong></em><br> 24 Jul 2019 - 21 Sep 2019 <br><br> Participants: Adam Cruickshank (AU), Will Holder (UK/BE), Olaf Nicolai (DE), Roma Publications (NL), Batia Suter (NL), Ella&nbsp;&nbsp;Sutherland (NZ/AU)</p><p><em>Bookworks</em> is an exhibition of contemporary artists’ book publishing. Organised by guest curator, designer and educator, Warren Taylor, it brings six leading artists, graphic designers, book-makers and publishers together to explore the materials, procedures, ambitions, economies and critiques around art publishing.</p>
                  </div>
              </div>
          </div>
              </div>
      
  </div><div class="content-container__item col-12">
      <div class="row no-gutters">
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
      
                  <!-- Generated via Direct Input -->
                          <img class="content-inner__image" src="https://www.monash.edu/muma-redesign/media/images/exhibitions-new/2019/Mariana_FINAL.jpg" alt="Mariana">
  
          <div class="content-description__wrapper row no-gutters">
              <h1 class="content-description__heading col-sm-12">Upcoming Exhibition</h1>
  
              <div class="content-description__content col-sm-12">
                                      <div class="content-description__inner">
                      <p style="width: 834.722px"><em><strong><a href="https://www.monash.edu/muma-redesign/exhibitions/upcoming/Mariana-Castillo-Deball">Mariana Castillo Deball: Replaying Life’s Tape </a></strong></em><br> 05 Oct 2019 - 07 Dec 2019</p>
                  </div>
              </div>
          </div>
              </div>
          <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
                  <!-- Generated via Direct Input -->
                          <img class="content-inner__image" src="https://www.monash.edu/__data/assets/image/0016/500092/Agath-Gothe-Snape-thumb.jpg" alt="">
  
          <div class="content-description__wrapper row no-gutters">
              <h1 class="content-description__heading col-sm-12">Upcoming Public Program</h1>
  
              <div class="content-description__content col-sm-12">
                                      <div class="content-description__inner">
                      <p><em><strong><a href="https://www.monash.edu/muma-redesign/public-programs/upcoming/upcoming/lets-go-outside-making-art-public">Let's Go Outside: Making Art Public</a></strong></em> <br>Friday 30 &amp; Saturday 31 August 2019</p>
                  </div>
              </div>
          </div>
              </div>
  </div> 
  </div>                        <div class="main-container__footer-wrapper">
                          <div class="content-container__item col-12">
  <div class="row no-gutters">
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width">
          <div class="row no-gutters footer-location">
              <div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Monash University Museum of Art</strong>
  <p>
      Caulfield Campus<br>
      900 Dandenong Road,<br>
      Caulfield East VIC 3145<br>
      Australia.
  </p>
</div>
<div class="content-container content-container__inner col-md-6 col-12 pl-0 pl-md-2">
  <strong>Opening Hours</strong>
  <p>
      Tue - Fri: 10am - 5pm<br>
      Sat: 12 - 5pm
  </p>
</div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6 content-container__inner content-container__half-width email-subscription">
          <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1AAA6F6B81D24553EADAE84178686F423B2223F6369FA30C2BDA0D5B8CF58E3C82DD52BB30432584EFC413F8FEE833758C">	
          <p>
              <label for="fieldEmail"><strong>Subscribe for MUMA updates</strong></label>
              <input id="fieldEmail" name="cm-jtuylh-jtuylh" type="email" class="js-cm-email-input" placeholder="Email address" required="">
               <button class="js-cm-submit-button" type="submit">Subscribe</button>
          </p>
          </form>
          <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </div>
  </div>
  <div class="footer-info">
      <div id="footer-legal" class="footer-info__text-block">
          <p style="padding-top:10px;padding-bottom:10px;line-height:1.5"> <strong>MUMA acknowledge the Boon Wurrung and Wurundjeri peoples of the Kulin Nation on whose lands Monash University is located. We pay our respect to their Elders, past, present and emerging, and celebrate the rich, ancient and continuing art cultures of the Aboriginal and Torres Strait Islander peoples of Australia.</strong></p>        
          
          <p><small>Authorised by: Museum Director. Maintained by: <a href="https://www.monash.edu/muma/support-form">Monash University Museum of Art Webmaster Team</a> Last updated: Jul 2019. </small></p><p><small> Copyright © 2019 <a href="https://www.monash.edu">Monash University Museum of Art</a>. ABN 12 377 614 012 <a href="https://www.monash.edu/accessibility">Accessibility</a> - <a href="https://www.monash.edu/disclaimer-copyright">Disclaimer and copyright</a> - <a href="https://www.monash.edu/privacy">Privacy</a>, Monash University CRICOS Provider Number: 00008C.</small></p>
      </div>
  </div>
</div>                        </div>
                  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 1680px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 1206px; transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 767px; transform: translate3d(0px, 0px, 0px); display: block;"></div></div></div>                        
                  <div data-simplebar="init" class="row no-gutters col-lg-3 tablet-hidden content-container container-contents__rhs"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: -17px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: auto; overflow: hidden scroll;"><div class="simplebar-content" style="padding: 0px;">
                      <div class="content-container content-container__inner">
                          <div class="social-media__wrapper"><span class="social-media__title">Social Feeds</span><div class="social-media__item"><img class="social-media__image" src="https://scontent.cdninstagram.com/vp/acdba5848a58e91073ced2d5e18ba0bb/5E0BD50E/t51.2885-15/e35/s320x320/67894237_489887165077804_5790714879465987844_n.jpg?_nc_ht=scontent.cdninstagram.com" alt="mumamonash" title="mumamonash"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.instagram.com/p/B1qQ5_rAf-a/">Instagram</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.instagram.com/p/B1qQ5_rAf-a/">27.08.2019</a></span></div><div class="social-media__description">Contemporary artist @atongatem sharing her photographic practice and insights about post-colonial portraiture with students during MUMA's outreach education program today at MLC 📸 by @fastfitzroy  #mumaeducation #research #contemporaryphotography #contemporaryculture #postcolonial #migrantnarratives #atongatem #portraiture</div></div><hr class="social-media__divider"><div class="social-media__item"><img class="social-media__image" src="https://external.xx.fbcdn.net/safe_image.php?d=AQBqmF8KU6XJZI5r&amp;url=https%3A%2F%2Fwww.abc.net.au%2Fradionational%2Fimage%2F11388798-1x1-700x700.jpg&amp;_nc_hash=AQD5fl8BM-s1hzSp" alt="Monash University Museum of Art" title="Monash University Museum of Art"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157405968369326">Facebook</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157405968369326">25.08.2019</a></span></div><div class="social-media__description">How does one go about documenting the art of a continent as vast and diverse as Asia?

Anthony Yung is senior researcher at Asia Art Archive, a not-for-profit organisation founded to fill a gap in the collection and preservation of recent art histories....</div></div><hr class="social-media__divider"><div class="social-media__item"><img class="social-media__image" src="https://scontent.cdninstagram.com/vp/8c3de29d9d0abeeba2b6f0da4f94f045/5DF81483/t51.2885-15/e35/s320x320/67592819_481095552748070_2458471736270099269_n.jpg?_nc_ht=scontent.cdninstagram.com" alt="mumamonash" title="mumamonash"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.instagram.com/p/B1hcUWGAP8R/">Instagram</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.instagram.com/p/B1hcUWGAP8R/">24.08.2019</a></span></div><div class="social-media__description">#Repost @suttongallerymelbourne
・・・
See the latest stage of @nicholas.mangan's ever evolving project, 'Limits to Growth', in the exhibition 'Capital', opening tomorrow (24/8) as part of @ballaratfoto. Held in the former Union Bank as the space undergoes its transition to the National Centre of Photography,...</div></div><hr class="social-media__divider"><div class="social-media__item"><img class="social-media__image" src="https://external.xx.fbcdn.net/safe_image.php?d=AQD_Z08K8BPOooOe&amp;url=https%3A%2F%2Fwww.abc.net.au%2Fradionational%2Fimage%2F11367804-1x1-700x700.jpg&amp;_nc_hash=AQBp1s43VikTpAUn" alt="Monash University Museum of Art" title="Monash University Museum of Art"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157403284674326">Facebook</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157403284674326">24.08.2019</a></span></div><div class="social-media__description">You can write a book about art… But what if the art is the book itself?

Curator Warren Taylor and designer/artist Ella Sutherland join Ed to discuss when a book becomes an artist book, and what a maker can do with the format.

https://www.abc.net.au/radionational/programs/the-art-show/bookworks:-when-a-book-is-an-artwork/11367832...</div></div><hr class="social-media__divider"><div class="social-media__item"><img class="social-media__image" src="https://scontent.cdninstagram.com/vp/333eb6aa2beefb9a534f36e5b08b19f2/5DF228AD/t51.2885-15/e35/s320x320/67845077_126248868687330_4141382707669654137_n.jpg?_nc_ht=scontent.cdninstagram.com" alt="mumamonash" title="mumamonash"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.instagram.com/p/B1dOpk0AKQY/">Instagram</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.instagram.com/p/B1dOpk0AKQY/">22.08.2019</a></span></div><div class="social-media__description">Tickets are selling fast for the two-day symposium, Let’s Go Outside, Making Art Public! 
Friday 30 &amp; 31 August
The Pavilion
@monash_uni Business School

The Friday event is now at full capacity, and there are limited spots left for the Saturday session so please be...</div></div><hr class="social-media__divider"><div class="social-media__item"><img class="social-media__image" src="https://external.xx.fbcdn.net/safe_image.php?d=AQA62-ZxyiH4IT8b&amp;url=https%3A%2F%2Fimg.evbuc.com%2Fhttps%253A%252F%252Fcdn.evbuc.com%252Fimages%252F67339629%252F280858207062%252F1%252Foriginal.20190802-064704%3Fw%3D1000%26auto%3Dcompress%26rect%3D0%252C0%252C2160%252C1080%26s%3D33c3e043b22fa0960fec88a94c0c57c9&amp;_nc_hash=AQBiEQvw0_zmB7Yt" alt="Monash University Museum of Art" title="Monash University Museum of Art"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157403319869326">Facebook</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://www.facebook.com/88521684325/posts/10157403319869326">22.08.2019</a></span></div><div class="social-media__description">In Sydney? Hear artist Tania Bruguera discuss recent projects and initiatives that examine and expose the nature of political and social power structures.

Friday 23 August, 6pm–7.30pm
UNSW Art &amp; Design

https://www.eventbrite.com.au/e/talk-tania-bruguera-tickets-67686505159?utm-medium=discovery&amp;utm-campaign=social&amp;utm-content=attendeeshare&amp;aff=escb&amp;utm-source=cp&amp;utm-term=listing</div></div><hr class="social-media__divider"><div class="social-media__item"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1164052578323197952">twitter</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1164052578323197952">21.08.2019</a></span></div><div class="social-media__description">In Sydney? Hear artist Tania Bruguera discuss recent projects and initiatives that examine and expose the nature of… https://t.co/RaPU7k6mUm</div></div><hr class="social-media__divider"><div class="social-media__item"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1163611310363275264">twitter</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1163611310363275264">20.08.2019</a></span></div><div class="social-media__description">RT @ProvostParlange: Beautiful Monash University Caulfield  campus @MonashUni Winter Festival Monash University Museum of Art @mumamonash M…</div></div><hr class="social-media__divider"><div class="social-media__item"><div class="social-media__heading"><span class="social-media__heading--type"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1153448095453085696">twitter</a></span><span class="social-media__heading--date"><a class="social-media__link" href="https://twitter.com/mumamonash/statuses/1153448095453085696">23.07.2019</a></span></div><div class="social-media__description">We're hosting a Public Art walking tour as part of the Open House Melbourne at Monash University Clayton Campus on… https://t.co/4etfRbmi7A</div></div><hr class="social-media__divider"><div class="social-media__icons"><a href="https://www.facebook.com/mumamonash" class="social-media__icons--facebook"><span class="visuallyhidden">Facebook</span></a><a href="https://www.instagram.com/mumamonash" class="social-media__icons--instagram"><span class="visuallyhidden">Instagram</span></a><a href="https://twitter.com/mumamonash" class="social-media__icons--twitter"><span class="visuallyhidden">Twitter</span></a></div></div><div class="social-media__icons-wrapper">
<span class="social-media__title">Follow us for more</span>
<a href="https://www.facebook.com/mumamonash" class="social-media__icons--facebook">
  <svg class="social-media__icons--item">
    <use xlink:href="./?a=1572635:src/images/muma-icons.svg#facebook"></use>
  </svg>
  <span class="visuallyhidden">Facebook</span></a><a href="https://www.instagram.com/mumamonash" class="social-media__icons--instagram">
  <svg class="social-media__icons--item">
    <use xlink:href="./?a=1572635:src/images/muma-icons.svg#instagram"></use>
  </svg>
  <span class="visuallyhidden">Instagram</span></a><a href="https://twitter.com/mumamonash" class="social-media__icons--twitter">
  <svg class="social-media__icons--item">
    <use xlink:href="./?a=1572635:src/images/muma-icons.svg#twitter"></use>
  </svg>
  <span class="visuallyhidden">Twitter</span></a>
</div>                            <div class="content-container content-container__inner sidebar-footer">
                              <a href="https://www.monash.edu">Subscribe to E-News</a>
<div class="sidebar-footer__social-media">
  <a href="https://www.monash.edu">Facebook</a>
  <a href="https://www.monash.edu">Twitter</a>
  <a href="https://www.monash.edu">Instagram</a>
</div>                            </div>
                      </div>
                  </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 4113px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 313px; transform: translate3d(0px, 0px, 0px); display: block;"></div></div></div>
              </div>
                 
 </div>




<footer>
  


<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/simplebar.js?h=181eee0"></script>
<script src="https://www.monash.edu/__data/assets/git_bridge/0011/1572635/dist/main.js?h=23c8894"></script>



</footer>


</body></html>