<#ftl encoding="utf-8" output_format="HTML" />
<#import "/web/templates/modernui/funnelback_classic.ftl" as s/>
<#import "/web/templates/modernui/funnelback.ftl" as fb />

<#import "/share/stencils/libraries/base/client_includes.ftl" as client_includes />

<#-- These imports are required for the automatic template selection to work
  The various namespaces (e.g. 'video', 'facebook') need to be on the main scope -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="nofollow,noindex">  
  <meta charset="utf-8">
  <title>Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="always"> 
  <link rel="icon" href="//www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon.ico">
  <@client_includes.HTMLHeader />

  <title>Search - Monash University</title>
  <style>
  .header-row__search-form .tt-dataset.tt-dataset-organic, 
  .header-row__search-form .tt-dataset.tt-dataset-courses, 
  .header-row__search-form .tt-dataset.tt-dataset-research {
    float: left;
   }
  .header-row__search-form .tt-dataset-research .tt-suggestion img {
    margin-left: 2.25rem;
    max-width: 4.125rem;
  }
  .header-row__search-form .tt-menu .media-svg {
    margin-right: 1.125rem;
  }
  .header-row__search-form .tt-menu {
    padding: 3.125rem 5.9375rem 3.75rem 4.0625rem;
    color: white;
    margin-top: -1px;
  }
  .header-row__search-form .tt-menu .media-svg svg {
    vertical-align: bottom;
  }
  @media only screen and (max-width: 959px){
  .input-group #main-query {
        padding: 0px;
    
    }
  }
  </style>
</head>
<body>
  <@project.Svg />
  <div id="page-wrapper" class="page">
  <div id="top" class="skip-links" aria-hidden="true">
    <ul class="skip-links__list">
        <li class="skip-links__item"><a class="skip-links__link" href="#main">Skip to content</a></li>
        <li class="skip-links__item"><a class="skip-links__link" href="#main-navigation">Skip to navigation</a></li>
    </ul>
  </div>
  <!-- /.skip-links -->
  <@client_includes.ContentHeader />
  <main id="main" role="main" class="funnelback main page-wrapper" <#if question.collection.configuration.valueAsBoolean("ui.modern.session")> data-ng-app="Funnelback" data-ng-controller="DefaultCtrl"</#if>>  
    <h1 class="sr-only">Search</h1>
    <section class="search-global">
      <@project.SearchForm />

      <@s.AfterSearchOnly>
        <@project.Tabs />
        <@project.Results />
      </@s.AfterSearchOnly>
    </section>
    <@project.RelatedSearch />
  </main>

  <#assign footerString><@client_includes.ContentFooter /></#assign>
  ${footerString?markup_string?replace('https://www.monash.edu/#top','#top')?no_esc}
  </div>

  <#-- <script src="/stencils/resources/thirdparty/jquery/v3.2.1/jquery-3.2.1.min.js"></script> -->  
  <script src="//www-monash-edu.mon-dev.clients.squiz.net/__data/assets/git_bridge/0006/509343/deploy/js/vendor/jquery.min.js"></script>  
  <script src="/stencils/resources/thirdparty/popper/v1.12.3/umd/popper.min.js"></script>
  <#--<script src="/stencils/resources/thirdparty/bootstrap/v4.0.0-beta.2/js/bootstrap.min.js"></script>-->
  <script src="//www-monash-edu.mon-dev.clients.squiz.net/__data/assets/git_bridge/0006/509343/deploy/js/bootstrap.min.js"></script>
  <script src="/stencils/resources/base/v15.8/js/base.js"></script>
  <script src="//www-monash-edu.mon-dev.clients.squiz.net/__data/assets/git_bridge/0006/509343/deploy/js/plugins.min.js"></script>
  <script src="//www-monash-edu.mon-dev.clients.squiz.net/__data/assets/git_bridge/0006/509343/deploy/js/global.js"></script>
  <script src="/stencils/resources/autocompletion/js/typeahead.bundle-0.11.1.min.js"></script>
  <script src="/stencils/resources/autocompletion/js/handlebars.min-v4.0.5.js"></script>
  <script src="/s/resources/${question.collection.id}/${question.profile}/js/typeahead.fb.js"></script>

  <script>
    jQuery(document).ready( function() {
      setupDeferredImages();
      setupFacetLessMoreButtons(${question.collection.configuration.value("stencils.faceted_navigation.max_displayed_categories", "8")}, '.search-facet');

      <@project.AutoComplete />
    });
  </script>

  <#if question.collection.configuration.valueAsBoolean("ui.modern.session")>
    <script src="${GlobalResourcesPrefix}thirdparty/angular-1.0.7/angular.min.js"></script>
    <script src="${GlobalResourcesPrefix}thirdparty/angular-1.0.7/angular-resource.min.js"></script>
    <script src="${GlobalResourcesPrefix}js/funnelback-session.js"></script>
  </#if>

</body>
</html>
<#-- vim: set expandtab ts=2 sw=2 sts=2 :-->
