<!DOCTYPE html>
<html lang="en'">
  <head>
    <title>Section landing - MUMA Rebuild Prototype</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <noscript>
      <style>
        [data-simplebar] {
          overflow: auto;
        }
      </style>
    </noscript>
  </head>

  <body>
    <div class="container-master container-fluid">
      <div
        class="row no-gutters header-container__wrapper justify-content-between"
      >
        <div class="col-2 header-container__logo-main">
          <a href="." class="header-container__home-link">
            <img
              src="./images/monash-logo-mono.svg"
              class="header-container__logo-img"
              alt="Monash University"
          /></a>
        </div>

        <div class="col-8 header-container__navigation text-right">
          <a href="." class="header-container__home-link"
            ><img
              src="./images/MUMA-logo.png"
              class="head-container__logo-img"
              alt="Monash University"
          /></a>
          <button class="header-container__search" type="button">
            <svg class="header-container__icon">
              <use xlink:href="./images/muma-icons.svg#search-dark"></use>
            </svg>
            <span class="visuallyhidden">Toggle Search</span>
          </button>
          <button
            aria-expanded="false"
            class="header-container__menu"
            type="button"
          >
            <svg class="header-container__icon">
              <use xlink:href="./images/muma-icons.svg#menu"></use>
            </svg>
            <svg class="header-container__icon js-hidden">
              <use xlink:href="./images/muma-icons.svg#close-dark"></use>
            </svg>
            <span class="visuallyhidden">Menu home page</span>
          </button>
        </div>
      </div>

      <div class="row no-gutters main-navigation-menu__wrapper">
        <div
          class="col-sm-12 col-md-10 content-container container-contents__main"
        >
          <div class="main-navigation-menu__main-content">
            <div class="row no-gutters">
              <div
                class="col-sm-12 col-md-6 content-container__inner content-container__half-width main-navigation-menu__items"
              >
                <div class="content-container">
                  <a
                    href="./section-landing.html"
                    class="main-navigation-menu__options"
                    data-menu-option="exhibitions"
                  >
                    <h2>Exhibitions</h2>
                  </a>
                  <a
                    href="./section-landing-2.html"
                    class="main-navigation-menu__options"
                    data-menu-option="public-art"
                  >
                    <h2>Public Art</h2>
                  </a>
                </div>

                <div class="content-container sidebar-footer">
                  <a href="https://www.monash.edu">Subscribe to E-News</a>
                  <div class="sidebar-footer__social-media">
                    <a href="https://www.monash.edu">Facebook</a>
                    <a href="https://www.monash.edu">Twitter</a>
                    <a href="https://www.monash.edu">Instagram</a>
                  </div>
                </div>
              </div>

              <div
                class="col-md-6 content-container__inner content-container__half-width mobile-hidden"
              >
                <img
                  class="content-inner__image main-navigation-menu__image js-main-navigation-menu__item-inactive"
                  src="./images/muma-example-1.jpg"
                  alt="Test Image"
                  data-menu-option="exhibitions"
                />
                <img
                  class="content-inner__image main-navigation-menu__image js-main-navigation-menu__item-inactive"
                  src="./images/muma-example-2.jpg"
                  alt="Test Image"
                  data-menu-option="public-art"
                />
                <div
                  class="main-navigation-menu__description content-description__wrapper"
                >
                  <div class="content-description__content">
                    <img
                      class="content-inner__image main-navigation-menu__image js-main-navigation-menu__item-inactive"
                      src="./images/muma-example-1.jpg"
                      alt="Test Image"
                      data-menu-option="exhibitions"
                    />
                    <p
                      class="content-description__inner js-main-navigation-menu__item-inactive"
                      data-menu-option="exhibitions"
                    >
                      Explore our dynamic program of exhibitions focusing on
                      contemporary Australian and international art. Exhibitions
                      range from newly commissioned projects to surveys of
                      signifi cant artists, thematic group exhibitions,
                      research-based projects and explorations of the Monash
                      University Collection.
                    </p>
                    <img
                      class="content-inner__image main-navigation-menu__image js-main-navigation-menu__item-inactive"
                      src="./images/muma-example-2.jpg"
                      alt="Test Image"
                      data-menu-option="public-art"
                    />
                    <p
                      class="content-description__inner js-main-navigation-menu__item-inactive"
                      data-menu-option="public-art"
                    >
                      Since its foundation and the first intake of students in
                      1961, Monash University has consistently commisioned
                      significant works of art to complement the architecture
                      and the landscapes of its campuses.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-md-2 mobile-hidden content-container container-contents__rhs mobile-hidden"
        >
          <div
            class="main-navigation-menu__sidebar-content d-flex flex-column justify-content-between"
          >
            <div class="content-container content-container__inner">
              <strong>Opening Hours</strong>
              <p>
                Tue - Fri: 10am - 5pm<br />
                Sat: 12 - 5pm
              </p>
            </div>
            <div class="content-container content-container__inner">
              <strong>Monash University</strong>
              <p>
                Caulfield Campus<br />
                900 Dandenong Road,<br />
                Caulfield East VIC 3145<br />
                Australia
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="row no-gutters main-container__wrapper section-landing__contents"
      >
        <div
          class="row no-gutters col-md-2 content-container section-navigation__wrapper"
        >
          <div class="content-container">
            <ul class="section-navigation__menu">
              <li
                class="section-navigation__menu-item section-navigation__section-heading section-navigation__menu-item__active"
              >
                <a>Exhibitions </a>
                <svg class="section-navigation__menu-icon">
                  <use xlink:href="./images/muma-icons.svg#arrow-down"></use>
                </svg>
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="./exhibitions/current"
                  >Current</a
                >
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="./exhibitions/upcoming"
                  >Upcoming</a
                >
              </li>
              <li class="section-navigation__menu-item">
                <a
                  class="section-navigation__menu-item"
                  href="./exhibitions/previous"
                  >Previous</a
                >
              </li>
            </ul>
          </div>

          <div
            class="content-container content-container__inner sidebar-footer mobile-hidden"
          >
            <a href="https://www.monash.edu">Subscribe to E-News</a>
            <div class="sidebar-footer__social-media">
              <a href="https://www.monash.edu">Facebook</a>
              <a href="https://www.monash.edu">Twitter</a>
              <a href="https://www.monash.edu">Instagram</a>
            </div>
          </div>
        </div>
        <div
          data-simplebar
          class="row no-gutters col-sm-12 col-md-10 content-container container-contents__main"
        >
          <div class="content-container__item col-12">
            <div class="content-container__inner content-container__full-width">
              <a
                href="https://www.monash.edu"
                class="content-inner__classification"
                >Current Exhibition</a
              >
              <img
                class="content-inner__image"
                src="./images/muma-example-1.jpg"
                alt="Test Image 1"
              />

              <div class="content-description__wrapper row no-gutters">
                <div class="content-description__content col-sm-12">
                  <span class="content-description__heading"
                    >Christian Thompson: Ritual Intimacy</span
                  >
                  <span class="content-description__date">
                    22 July - 23 August 2017
                  </span>
                  <p class="content-description__inner">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis in finibus turpis. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis
                    egestas. Cras scelerisque leo maximus viverra fermentum.
                    Vivamus fermentum, lorem sit.
                  </p>
                  <a href="https://www.monash.edu">Read more.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <a
              href="https://www.monash.edu"
              class="content-inner__classification"
              >Upcoming Exhibition</a
            >
          </div>

          <div class="content-container__item col-12">
            <div class="row">
              <div
                class="col-sm-12 col-md-6 content-container__inner content-container__half-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-example-2.jpg"
                  alt="Test Image 2"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Future Eaters</span
                    >
                    <p class="content-description__date">
                      22 July - 23 September 2017
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-sm-12 col-md-6 content-container__inner content-container__half-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-example-4.jpg"
                  alt="Test Image 4"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >The Humours</span
                    >
                    <p class="content-description__date">
                      22 July - 23 September 2017
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <a
              href="https://www.monash.edu"
              class="content-inner__classification"
              >Previous Exhibition</a
            >
          </div>

          <div class="content-container__item col-12">
            <p class="content-container__heading-small">2018</p>
            <div class="row">
              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-1.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Michael Cook, Language group: Bidjara</span
                    >
                    <p class="content-description__inner">
                      Majority rule (Memorial) from the Majority rule series,
                      2014
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-2.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Justene Williams</span
                    >
                    <p class="content-description__inner">
                      She came over singing like a drainpipe shaking spoon
                      infused mixers, 2011
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-3.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Gunter Christmann</span
                    >
                    <p class="content-description__inner">
                      Die mauer/The wall/Le mur, 1989
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content-container__item col-12">
            <p class="content-container__heading-small">2017</p>
            <div class="row">
              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-4.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Michael Cook, Language group: Bidjara</span
                    >
                    <p class="content-description__inner">
                      Majority rule (Memorial) from the Majority rule series,
                      2014
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-5.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Michael Cook, Language group: Bidjara</span
                    >
                    <p class="content-description__inner">
                      Majority rule (Memorial) from the Majority rule series,
                      2014
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="col-sm-12 col-md-4 content-container__inner content-container__third-width"
              >
                <img
                  class="content-inner__image"
                  src="./images/muma-prev-example-6.jpg"
                  alt="Test Image 1"
                />

                <div class="content-description__wrapper row no-gutters">
                  <div class="content-description__content col-sm-12">
                    <span class="content-description__heading"
                      >Gunter Christmann</span
                    >
                    <p class="content-description__inner">
                      Die mauer/The wall/Le mur, 1989
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-container__footer-wrapper">
            <div class="footer-info">
              <div id="footer-legal" class="footer-info__text-block">
                <p>
                  <small
                    >Authorised by: Museum Director. Maintained by:
                    <a href="https://www.monash.edu/muma/support-form"
                      >Monash University Museum of Art Webmaster Team</a
                    >
                    Last updated: Dec 2018.
                  </small>
                </p>
                <p>
                  <small>
                    Copyright © 2019
                    <a href="https://www.monash.edu"
                      >Monash University Museum of Art</a
                    >. ABN 12 377 614 012
                    <a href="https://www.monash.edu/accessibility"
                      >Accessibility</a
                    >
                    -
                    <a href="https://www.monash.edu/disclaimer-copyright"
                      >Disclaimer and copyright</a
                    >
                    -
                    <a href="https://www.monash.edu/privacy">Privacy</a>, Monash
                    University CRICOS Provider Number: 00008C.</small
                  >
                </p>

                <p style="padding-top:10px;padding-bottom:10px;line-height:1.5">
                  <b
                    >MUMA acknowledge the Boon Wurrung and Wurundjeri peoples of
                    the Kulin Nation on whose lands Monash University is
                    located. We pay our respect to their Elders, past, present
                    and emerging, and celebrate the rich, ancient and continuing
                    art cultures of the Aboriginal and Torres Strait Islander
                    peoples of Australia.</b
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <script
      crossorigin="anonymous"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    ></script>
  </footer>
</html>
